MainWindow.xaml

<Window x:Class="PoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoC"
        xmlns:viewModels="clr-namespace:PoC.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1 1 1 1" BorderBrush="Black"/>

        <TreeView ItemsSource="{Binding Tree.Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:NodeViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0 1 0 0"/>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding SqlQueryString, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="450"/>
                <Button Content="Execute" Margin="10 0" Padding="5 0" Command="{Binding ExecuteQueryCommand}"/>
                <Button Content="Clear" Padding="5 0" Command="{Binding ClearSqlQueryCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding FilterString}" Grid.Row="0" Height="30" Width="200"/>
                <Button Content="Filter" Margin="10 0" Padding="5 0" Command="{Binding FilterCommand}"/>
                <Button Content="Clear" Padding="5 0" Margin="0 0 67 0" Command="{Binding ClearFilterCommand}"/>
                <TextBox Text="{Binding FilterByIdString}" Grid.Row="0" Height="30" Width="100"/>
                <Button Content="Filter" Margin="10 0 0 0" Padding="5 0" Command="{Binding FilterByIdCommand}"/>
                <Button Content="Clear" Margin="10 0 0 0" Padding="5 0" Command="{Binding ClearFilterByIdCommand}"/>

            </StackPanel>
            <DataGrid Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderThickness="0 1 1 1" ItemsSource="{Binding DataSet, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
