MainWindow.xaml

<Window x:Class="PoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoC"
        xmlns:viewModels="clr-namespace:PoC.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView>
        </TreeView>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding SqlQueryString, Mode=TwoWay}" Height="30" Width="450" TextAlignment="Center"/>
                <Button Content="Execute" Margin="10 0" Padding="5 0"/>
                <Button Content="Clear" Padding="5 0" Command="{Binding ClearSqlQueryCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding FilterString}" Grid.Row="0" Height="30" Width="200"/>
                <Button Content="Filter" Margin="10 0" Padding="5 0"/>
                <Button Content="Clear" Padding="5 0" Margin="0 0 115 0"/>
                <TextBox Text="{Binding FilterByIdString}" Grid.Row="0" Height="30" Width="100"/>
                <Button Content="Filter" Margin="10 0 0 0" Padding="5 0"/>
            </StackPanel>
            <DataGrid Grid.Row="2" VerticalScrollBarVisibility="Visible" BorderThickness="0 1 1 1"/>
        </Grid>
        
        
    </Grid>
</Window>
